/* На сайте cdnjs находим https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    И подставляем в index.html

    А это иконки тоже из того же сайта из стандартного пакет фонт асам
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    Ваня зашел на шаблон нашего будущего приложения, верстка разбита на 4 части.
    Так же нужно помнить что каждый отдельный сотрудник = это так же отдельный компонент. Компонент тот которы повторяется
    Так же есть компонент по добавлению нового сотрудника. В папке компонент будем создават отдельные подпапки под каждый
копонент

    В components будут все подпапки и подфайлы

    Можно так же использоать JSX в файлах, например index.jsx, как припроцессор, но важно что бы синтаксис был
одинаковым, разницы никакой нет, важно что бы либо все js или jsx

    ВАЖНО ПОНИМАТЬ ЧТО ВО ВСЕХ ЭТИХ ПАПКАХ КОТОРЫЕ ВНУТРИ componentns ЛЕЖАТ ИМЕННО КОМПОНЕНТЫ КОТОРЫЕ ПИШУТСЯ
С БОЛЬШОЙ БУКВЫ, ИНАЧУ БЕЙБЕЛЬ ВОСПРЙМЕТ ИХ КАК ЭЛЕМЕНТЫ ЕСЛИ С МАЛЕНЬКИЙ И БЛАГОДАРЯ КОМПОНЕНТАМ МЫ СОБЕРЕМ
ОДИН БОЛЬШОЙ ПРОЕКТ ПО КУСОЧКАМ

    КАЖДЫЙ КУСОЧЕК СТИЛЯ КОТОРЫЙ БУДЕТ ПРИМЕНЯТЬСЯ К КОНКРЕТНОМУ КОМПОНЕНТУ БУДЕТ ТОЖЕ В ОТДЕЛЬНОМ ФАЙЛЕ И ТОЖЕ ИМПОРТИРОВАТЬСЯ
ТОЕСТЬ РЯДОМ С КОМПОНЕНТОВ В ОДНОЙ ПАПКЕ В РАЗНЫХ ФАЙЛАХ БУДУТ И СТИЛИ И ЖС. ТАК НАМНОГО УДОБНЕЙ ЧЕМ В ОДНОИМ ИНДЕКС.css
БУДЕТ 5000 СТРОК КОДА

    ЧАСТО БЫВАЕТ ТАК ЧТО ВЕРСТАЛЬЩИК НАВЕРСТАЕТ САЙТ, А УЖЕ ФРОНДЕРЫ БЕРУТ И РАССТАСКИВАЮТ ВЕРСТКУ НА КОМПОНЕНТЫ

 */